quarkus.jaeger.service-name = explorers_guide_backend_quarkus_1
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:tracing:mysql://db:3306/explorersguide_db
quarkus.datasource.jdbc.driver = io.opentracing.contrib.jdbc.TracingDriver
